<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <h1>Name</h1>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact Me</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <section>
            <div class="left">
                <h1>About Me</h1>
            </div>
            <div class="right">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quod sit, corrupti eos, sint rerum in laudantium vitae enim praesentium nulla adipisci animi beatae quasi perferendis expedita officia quo neque?</p>
            </div>
        </section>
        <section>
            <div class="left">
                <h1>Work</h1>
            </div>
            <div class="right">
                <!-- <img src="https://placehold.co/600x400">
                <img src="./myImage.png"> -->
            </div>
        </section>
        <section>
            <div class="left">
                <h1>Contact Me</h1>
            </div>
            <div class="right"></div>
        </section>

    </main>



</body>
</html>
